<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ImageManipulationsActivity" >

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.1." />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Secret" />

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>


    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        >
    </GridLayout>

    <Button
        android:id="@+id/btnValider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="3dp"
        android:background="#4050ff"
        android:gravity="center"
        android:text="Validate face" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="14dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Scanner face (bêta)" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="14dp"
        android:background="#59ff40"
        android:gravity="center"
        android:text="Connect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

</LinearLayout>
